.. YAPM documentation master file, created by
   sphinx-quickstart on Sat May 20 10:19:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to YAPM's documentation!
================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   ./examples.rst

.. automodule:: YAPM.Matrix
   :members:

.. automodule:: YAPM.Other
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

